ProductID,Name,Color,SafetyStockLevel,ListPrice,Size,Weight,ProductLine,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate
1,Adjustable Race,,1000,0,,,,,,2008-04-30 00:00:00,
2,Bearing Ball,,1000,0,,,,,,2008-04-30 00:00:00,
3,BB Ball Bearing,,800,0,,,,,,2008-04-30 00:00:00,
4,Headset Ball Bearings,,800,0,,,,,,2008-04-30 00:00:00,
316,Blade,,800,0,,,,,,2008-04-30 00:00:00,
317,LL Crankarm,Black,500,0,,,,,,2008-04-30 00:00:00,
318,ML Crankarm,Black,500,0,,,,,,2008-04-30 00:00:00,
319,HL Crankarm,Black,500,0,,,,,,2008-04-30 00:00:00,
320,Chainring Bolts,Silver,1000,0,,,,,,2008-04-30 00:00:00,
321,Chainring Nut,Silver,1000,0,,,,,,2008-04-30 00:00:00,
322,Chainring,Black,1000,0,,,,,,2008-04-30 00:00:00,
323,Crown Race,,1000,0,,,,,,2008-04-30 00:00:00,
324,Chain Stays,,1000,0,,,,,,2008-04-30 00:00:00,
325,Decal 1,,1000,0,,,,,,2008-04-30 00:00:00,
326,Decal 2,,1000,0,,,,,,2008-04-30 00:00:00,
327,Down Tube,,800,0,,,,,,2008-04-30 00:00:00,
328,Mountain End Caps,,1000,0,,,,,,2008-04-30 00:00:00,
329,Road End Caps,,1000,0,,,,,,2008-04-30 00:00:00,
330,Touring End Caps,,1000,0,,,,,,2008-04-30 00:00:00,
331,Fork End,,800,0,,,,,,2008-04-30 00:00:00,
332,Freewheel,Silver,500,0,,,,,,2008-04-30 00:00:00,
341,Flat Washer 1,,1000,0,,,,,,2008-04-30 00:00:00,
342,Flat Washer 6,,1000,0,,,,,,2008-04-30 00:00:00,
343,Flat Washer 2,,1000,0,,,,,,2008-04-30 00:00:00,
344,Flat Washer 9,,1000,0,,,,,,2008-04-30 00:00:00,
345,Flat Washer 4,,1000,0,,,,,,2008-04-30 00:00:00,
346,Flat Washer 3,,1000,0,,,,,,2008-04-30 00:00:00,
347,Flat Washer 8,,1000,0,,,,,,2008-04-30 00:00:00,
348,Flat Washer 5,,1000,0,,,,,,2008-04-30 00:00:00,
349,Flat Washer 7,,1000,0,,,,,,2008-04-30 00:00:00,
350,Fork Crown,,800,0,,,,,,2008-04-30 00:00:00,
351,Front Derailleur Cage,Silver,800,0,,,,,,2008-04-30 00:00:00,
352,Front Derailleur Linkage,Silver,800,0,,,,,,2008-04-30 00:00:00,
355,Guide Pulley,,800,0,,,,,,2008-04-30 00:00:00,
356,LL Grip Tape,,800,0,,,,,,2008-04-30 00:00:00,
357,ML Grip Tape,,800,0,,,,,,2008-04-30 00:00:00,
358,HL Grip Tape,,800,0,,,,,,2008-04-30 00:00:00,
359,Thin-Jam Hex Nut 9,,1000,0,,,,,,2008-04-30 00:00:00,
360,Thin-Jam Hex Nut 10,,1000,0,,,,,,2008-04-30 00:00:00,
361,Thin-Jam Hex Nut 1,,1000,0,,,,,,2008-04-30 00:00:00,
362,Thin-Jam Hex Nut 2,,1000,0,,,,,,2008-04-30 00:00:00,
363,Thin-Jam Hex Nut 15,,1000,0,,,,,,2008-04-30 00:00:00,
364,Thin-Jam Hex Nut 16,,1000,0,,,,,,2008-04-30 00:00:00,
365,Thin-Jam Hex Nut 5,,1000,0,,,,,,2008-04-30 00:00:00,
366,Thin-Jam Hex Nut 6,,1000,0,,,,,,2008-04-30 00:00:00,
367,Thin-Jam Hex Nut 3,,1000,0,,,,,,2008-04-30 00:00:00,
368,Thin-Jam Hex Nut 4,,1000,0,,,,,,2008-04-30 00:00:00,
369,Thin-Jam Hex Nut 13,,1000,0,,,,,,2008-04-30 00:00:00,
370,Thin-Jam Hex Nut 14,,1000,0,,,,,,2008-04-30 00:00:00,
371,Thin-Jam Hex Nut 7,,1000,0,,,,,,2008-04-30 00:00:00,
372,Thin-Jam Hex Nut 8,,1000,0,,,,,,2008-04-30 00:00:00,
373,Thin-Jam Hex Nut 12,,1000,0,,,,,,2008-04-30 00:00:00,
374,Thin-Jam Hex Nut 11,,1000,0,,,,,,2008-04-30 00:00:00,
375,Hex Nut 5,,1000,0,,,,,,2008-04-30 00:00:00,
376,Hex Nut 6,,1000,0,,,,,,2008-04-30 00:00:00,
377,Hex Nut 16,,1000,0,,,,,,2008-04-30 00:00:00,
378,Hex Nut 17,,1000,0,,,,,,2008-04-30 00:00:00,
379,Hex Nut 7,,1000,0,,,,,,2008-04-30 00:00:00,
380,Hex Nut 8,,1000,0,,,,,,2008-04-30 00:00:00,
381,Hex Nut 9,,1000,0,,,,,,2008-04-30 00:00:00,
382,Hex Nut 22,,1000,0,,,,,,2008-04-30 00:00:00,
383,Hex Nut 23,,1000,0,,,,,,2008-04-30 00:00:00,
384,Hex Nut 12,,1000,0,,,,,,2008-04-30 00:00:00,
385,Hex Nut 13,,1000,0,,,,,,2008-04-30 00:00:00,
386,Hex Nut 1,,1000,0,,,,,,2008-04-30 00:00:00,
387,Hex Nut 10,,1000,0,,,,,,2008-04-30 00:00:00,
388,Hex Nut 11,,1000,0,,,,,,2008-04-30 00:00:00,
389,Hex Nut 2,,1000,0,,,,,,2008-04-30 00:00:00,
390,Hex Nut 20,,1000,0,,,,,,2008-04-30 00:00:00,
391,Hex Nut 21,,1000,0,,,,,,2008-04-30 00:00:00,
392,Hex Nut 3,,1000,0,,,,,,2008-04-30 00:00:00,
393,Hex Nut 14,,1000,0,,,,,,2008-04-30 00:00:00,
394,Hex Nut 15,,1000,0,,,,,,2008-04-30 00:00:00,
395,Hex Nut 4,,1000,0,,,,,,2008-04-30 00:00:00,
396,Hex Nut 18,,1000,0,,,,,,2008-04-30 00:00:00,
397,Hex Nut 19,,1000,0,,,,,,2008-04-30 00:00:00,
398,Handlebar Tube,,800,0,,,,,,2008-04-30 00:00:00,
399,Head Tube,,800,0,,,,,,2008-04-30 00:00:00,
400,LL Hub,,500,0,,,,,,2008-04-30 00:00:00,
401,HL Hub,,500,0,,,,,,2008-04-30 00:00:00,
402,Keyed Washer,,1000,0,,,,,,2008-04-30 00:00:00,
403,External Lock Washer 3,,1000,0,,,,,,2008-04-30 00:00:00,
404,External Lock Washer 4,,1000,0,,,,,,2008-04-30 00:00:00,
405,External Lock Washer 9,,1000,0,,,,,,2008-04-30 00:00:00,
406,External Lock Washer 5,,1000,0,,,,,,2008-04-30 00:00:00,
407,External Lock Washer 7,,1000,0,,,,,,2008-04-30 00:00:00,
408,External Lock Washer 6,,1000,0,,,,,,2008-04-30 00:00:00,
409,External Lock Washer 1,,1000,0,,,,,,2008-04-30 00:00:00,
410,External Lock Washer 8,,1000,0,,,,,,2008-04-30 00:00:00,
411,External Lock Washer 2,,1000,0,,,,,,2008-04-30 00:00:00,
412,Internal Lock Washer 3,,1000,0,,,,,,2008-04-30 00:00:00,
413,Internal Lock Washer 4,,1000,0,,,,,,2008-04-30 00:00:00,
414,Internal Lock Washer 9,,1000,0,,,,,,2008-04-30 00:00:00,
415,Internal Lock Washer 5,,1000,0,,,,,,2008-04-30 00:00:00,
416,Internal Lock Washer 7,,1000,0,,,,,,2008-04-30 00:00:00,
417,Internal Lock Washer 6,,1000,0,,,,,,2008-04-30 00:00:00,
418,Internal Lock Washer 10,,1000,0,,,,,,2008-04-30 00:00:00,
419,Internal Lock Washer 1,,1000,0,,,,,,2008-04-30 00:00:00,
420,Internal Lock Washer 8,,1000,0,,,,,,2008-04-30 00:00:00,
421,Internal Lock Washer 2,,1000,0,,,,,,2008-04-30 00:00:00,
422,Thin-Jam Lock Nut 9,,1000,0,,,,,,2008-04-30 00:00:00,
423,Thin-Jam Lock Nut 10,,1000,0,,,,,,2008-04-30 00:00:00,
424,Thin-Jam Lock Nut 1,,1000,0,,,,,,2008-04-30 00:00:00,
425,Thin-Jam Lock Nut 2,,1000,0,,,,,,2008-04-30 00:00:00,
426,Thin-Jam Lock Nut 15,,1000,0,,,,,,2008-04-30 00:00:00,
427,Thin-Jam Lock Nut 16,,1000,0,,,,,,2008-04-30 00:00:00,
428,Thin-Jam Lock Nut 5,,1000,0,,,,,,2008-04-30 00:00:00,
429,Thin-Jam Lock Nut 6,,1000,0,,,,,,2008-04-30 00:00:00,
430,Thin-Jam Lock Nut 3,,1000,0,,,,,,2008-04-30 00:00:00,
431,Thin-Jam Lock Nut 4,,1000,0,,,,,,2008-04-30 00:00:00,
432,Thin-Jam Lock Nut 13,,1000,0,,,,,,2008-04-30 00:00:00,
433,Thin-Jam Lock Nut 14,,1000,0,,,,,,2008-04-30 00:00:00,
434,Thin-Jam Lock Nut 7,,1000,0,,,,,,2008-04-30 00:00:00,
435,Thin-Jam Lock Nut 8,,1000,0,,,,,,2008-04-30 00:00:00,
436,Thin-Jam Lock Nut 12,,1000,0,,,,,,2008-04-30 00:00:00,
437,Thin-Jam Lock Nut 11,,1000,0,,,,,,2008-04-30 00:00:00,
438,Lock Nut 5,,1000,0,,,,,,2008-04-30 00:00:00,
439,Lock Nut 6,,1000,0,,,,,,2008-04-30 00:00:00,
440,Lock Nut 16,,1000,0,,,,,,2008-04-30 00:00:00,
441,Lock Nut 17,,1000,0,,,,,,2008-04-30 00:00:00,
442,Lock Nut 7,,1000,0,,,,,,2008-04-30 00:00:00,
443,Lock Nut 8,,1000,0,,,,,,2008-04-30 00:00:00,
444,Lock Nut 9,,1000,0,,,,,,2008-04-30 00:00:00,
445,Lock Nut 22,,1000,0,,,,,,2008-04-30 00:00:00,
446,Lock Nut 23,,1000,0,,,,,,2008-04-30 00:00:00,
447,Lock Nut 12,,1000,0,,,,,,2008-04-30 00:00:00,
448,Lock Nut 13,,1000,0,,,,,,2008-04-30 00:00:00,
449,Lock Nut 1,,1000,0,,,,,,2008-04-30 00:00:00,
450,Lock Nut 10,,1000,0,,,,,,2008-04-30 00:00:00,
451,Lock Nut 11,,1000,0,,,,,,2008-04-30 00:00:00,
452,Lock Nut 2,,1000,0,,,,,,2008-04-30 00:00:00,
453,Lock Nut 20,,1000,0,,,,,,2008-04-30 00:00:00,
454,Lock Nut 21,,1000,0,,,,,,2008-04-30 00:00:00,
455,Lock Nut 3,,1000,0,,,,,,2008-04-30 00:00:00,
456,Lock Nut 14,,1000,0,,,,,,2008-04-30 00:00:00,
457,Lock Nut 15,,1000,0,,,,,,2008-04-30 00:00:00,
458,Lock Nut 4,,1000,0,,,,,,2008-04-30 00:00:00,
459,Lock Nut 19,,1000,0,,,,,,2008-04-30 00:00:00,
460,Lock Nut 18,,1000,0,,,,,,2008-04-30 00:00:00,
461,Lock Ring,Silver,1000,0,,,,,,2008-04-30 00:00:00,
462,Lower Head Race,,1000,0,,,,,,2008-04-30 00:00:00,
463,Lock Washer 4,,1000,0,,,,,,2008-04-30 00:00:00,
464,Lock Washer 5,,1000,0,,,,,,2008-04-30 00:00:00,
465,Lock Washer 10,,1000,0,,,,,,2008-04-30 00:00:00,
466,Lock Washer 6,,1000,0,,,,,,2008-04-30 00:00:00,
467,Lock Washer 13,,1000,0,,,,,,2008-04-30 00:00:00,
468,Lock Washer 8,,1000,0,,,,,,2008-04-30 00:00:00,
469,Lock Washer 1,,1000,0,,,,,,2008-04-30 00:00:00,
470,Lock Washer 7,,1000,0,,,,,,2008-04-30 00:00:00,
471,Lock Washer 12,,1000,0,,,,,,2008-04-30 00:00:00,
472,Lock Washer 2,,1000,0,,,,,,2008-04-30 00:00:00,
473,Lock Washer 9,,1000,0,,,,,,2008-04-30 00:00:00,
474,Lock Washer 3,,1000,0,,,,,,2008-04-30 00:00:00,
475,Lock Washer 11,,1000,0,,,,,,2008-04-30 00:00:00,
476,Metal Angle,,1000,0,,,,,,2008-04-30 00:00:00,
477,Metal Bar 1,,1000,0,,,,,,2008-04-30 00:00:00,
478,Metal Bar 2,,1000,0,,,,,,2008-04-30 00:00:00,
479,Metal Plate 2,,1000,0,,,,,,2008-04-30 00:00:00,
480,Metal Plate 1,,1000,0,,,,,,2008-04-30 00:00:00,
481,Metal Plate 3,,1000,0,,,,,,2008-04-30 00:00:00,
482,Metal Sheet 2,,1000,0,,,,,,2008-04-30 00:00:00,
483,Metal Sheet 3,,1000,0,,,,,,2008-04-30 00:00:00,
484,Metal Sheet 7,,1000,0,,,,,,2008-04-30 00:00:00,
485,Metal Sheet 4,,1000,0,,,,,,2008-04-30 00:00:00,
486,Metal Sheet 5,,1000,0,,,,,,2008-04-30 00:00:00,
487,Metal Sheet 6,,1000,0,,,,,,2008-04-30 00:00:00,
488,Metal Sheet 1,,1000,0,,,,,,2008-04-30 00:00:00,
489,Metal Tread Plate,,1000,0,,,,,,2008-04-30 00:00:00,
490,LL Nipple,,1000,0,,,,,,2008-04-30 00:00:00,
491,HL Nipple,,1000,0,,,,,,2008-04-30 00:00:00,
492,Paint - Black,,60,0,,,,,,2008-04-30 00:00:00,
493,Paint - Red,,60,0,,,,,,2008-04-30 00:00:00,
494,Paint - Silver,,60,0,,,,,,2008-04-30 00:00:00,
495,Paint - Blue,,60,0,,,,,,2008-04-30 00:00:00,
496,Paint - Yellow,,60,0,,,,,,2008-04-30 00:00:00,
497,Pinch Bolt,,1000,0,,,,,,2008-04-30 00:00:00,
504,Cup-Shaped Race,,1000,0,,,,,,2008-04-30 00:00:00,
505,Cone-Shaped Race,,1000,0,,,,,,2008-04-30 00:00:00,
506,Reflector,,1000,0,,,,,,2008-04-30 00:00:00,
507,LL Mountain Rim,,800,0,,435.00,,,,2008-04-30 00:00:00,
508,ML Mountain Rim,,800,0,,450.00,,,,2008-04-30 00:00:00,
509,HL Mountain Rim,,800,0,,400.00,,,,2008-04-30 00:00:00,
510,LL Road Rim,,800,0,,445.00,,,,2008-04-30 00:00:00,
511,ML Road Rim,,800,0,,450.00,,,,2008-04-30 00:00:00,
512,HL Road Rim,,800,0,,400.00,,,,2008-04-30 00:00:00,
513,Touring Rim,,800,0,,460.00,,,,2008-04-30 00:00:00,
514,LL Mountain Seat Assembly,,500,133.34,,,,,,2008-04-30 00:00:00,
515,ML Mountain Seat Assembly,,500,147.14,,,,,,2008-04-30 00:00:00,
516,HL Mountain Seat Assembly,,500,196.92,,,,,,2008-04-30 00:00:00,
517,LL Road Seat Assembly,,500,133.34,,,,,,2008-04-30 00:00:00,
518,ML Road Seat Assembly,,500,147.14,,,,,,2008-04-30 00:00:00,
519,HL Road Seat Assembly,,500,196.92,,,,,,2008-04-30 00:00:00,
520,LL Touring Seat Assembly,,500,133.34,,,,,,2008-04-30 00:00:00,
521,ML Touring Seat Assembly,,500,147.14,,,,,,2008-04-30 00:00:00,
522,HL Touring Seat Assembly,,500,196.92,,,,,,2008-04-30 00:00:00,
523,LL Spindle/Axle,,500,0,,,,,,2008-04-30 00:00:00,
524,HL Spindle/Axle,,500,0,,,,,,2008-04-30 00:00:00,
525,LL Shell,,800,0,,,,,,2008-04-30 00:00:00,
526,HL Shell,,800,0,,,,,,2008-04-30 00:00:00,
527,Spokes,,1000,0,,,,,,2008-04-30 00:00:00,
528,Seat Lug,,1000,0,,,,,,2008-04-30 00:00:00,
529,Stem,,500,0,,,,,,2008-04-30 00:00:00,
530,Seat Post,,500,0,,,,,,2008-04-30 00:00:00,
531,Steerer,,500,0,,,,,,2008-04-30 00:00:00,
532,Seat Stays,,800,0,,,,,,2008-04-30 00:00:00,
533,Seat Tube,,500,0,,,,,,2008-04-30 00:00:00,
534,Top Tube,,500,0,,,,,,2008-04-30 00:00:00,
535,Tension Pulley,,800,0,,,,,,2008-04-30 00:00:00,
679,Rear Derailleur Cage,Silver,500,0,,,,,,2008-04-30 00:00:00,
802,LL Fork,,500,148.22,,,,10,104,2012-05-30 00:00:00,2013-05-29 00:00:00
803,ML Fork,,500,175.49,,,,10,105,2012-05-30 00:00:00,2013-05-29 00:00:00
804,HL Fork,,500,229.49,,,,10,106,2012-05-30 00:00:00,2013-05-29 00:00:00
805,LL Headset,,500,34.2,,,,11,59,2012-05-30 00:00:00,2013-05-29 00:00:00
806,ML Headset,,500,102.29,,,,11,60,2012-05-30 00:00:00,2013-05-29 00:00:00
807,HL Headset,,500,124.73,,,,11,61,2012-05-30 00:00:00,2013-05-29 00:00:00
894,Rear Derailleur,Silver,500,121.46,,215.00,,9,127,2013-05-30 00:00:00,
907,Rear Brakes,Silver,500,106.5,,317.00,,6,128,2013-05-30 00:00:00,
945,Front Derailleur,Silver,500,91.49,,88.00,,9,103,2013-05-30 00:00:00,
948,Front Brakes,Silver,500,106.5,,317.00,,6,102,2013-05-30 00:00:00,
949,LL Crankset,Black,500,175.49,,600.00,,8,99,2013-05-30 00:00:00,
950,ML Crankset,Black,500,256.49,,635.00,,8,100,2013-05-30 00:00:00,
951,HL Crankset,Black,500,404.99,,575.00,,8,101,2013-05-30 00:00:00,
952,Chain,Silver,500,20.24,,,,7,98,2013-05-30 00:00:00,
994,LL Bottom Bracket,,500,53.99,,223.00,,5,95,2013-05-30 00:00:00,
995,ML Bottom Bracket,,500,101.24,,168.00,,5,96,2013-05-30 00:00:00,
996,HL Bottom Bracket,,500,121.49,,170.00,,5,97,2013-05-30 00:00:00,
