ProductID,Name,Color,SafetyStockLevel,ListPrice,Size,Weight,ProductLine,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate
709,Mountain Bike Socks M,White,4,9.5,M,,M ,23,18,2011-05-31 00:00:00,2012-05-29 00:00:00
710,Mountain Bike Socks L,White,4,9.5,L,,M ,23,18,2011-05-31 00:00:00,2012-05-29 00:00:00
739,HL Mountain Frame - Silver 42,Silver,500,1364.5,42,2.72,M ,12,5,2011-05-31 00:00:00,
740,HL Mountain Frame - Silver 44,Silver,500,1364.5,44,2.76,M ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00
741,HL Mountain Frame - Silver 48,Silver,500,1364.5,48,2.80,M ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00
742,HL Mountain Frame - Silver  46,Silver,500,1364.5,46,2.84,M ,12,5,2011-05-31 00:00:00,
743,HL Mountain Frame - Black 42,Black,500,1349.6,42,2.72,M ,12,5,2011-05-31 00:00:00,
744,HL Mountain Frame - Black 44,Black,500,1349.6,44,2.76,M ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00
745,HL Mountain Frame - Black 48,Black,500,1349.6,48,2.80,M ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00
746,HL Mountain Frame - Black 46,Black,500,1349.6,46,2.84,M ,12,5,2011-05-31 00:00:00,
747,HL Mountain Frame - Black 38,Black,500,1349.6,38,2.68,M ,12,5,2011-05-31 00:00:00,
748,HL Mountain Frame - Silver 38,Silver,500,1364.5,38,2.68,M ,12,5,2011-05-31 00:00:00,
771,Mountain-100 Silver 38,Silver,100,3399.99,38,20.35,M ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00
772,Mountain-100 Silver 42,Silver,100,3399.99,42,20.77,M ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00
773,Mountain-100 Silver 44,Silver,100,3399.99,44,21.13,M ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00
774,Mountain-100 Silver 48,Silver,100,3399.99,48,21.42,M ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00
775,Mountain-100 Black 38,Black,100,3374.99,38,20.35,M ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00
776,Mountain-100 Black 42,Black,100,3374.99,42,20.77,M ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00
777,Mountain-100 Black 44,Black,100,3374.99,44,21.13,M ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00
778,Mountain-100 Black 48,Black,100,3374.99,48,21.42,M ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00
779,Mountain-200 Silver 38,Silver,100,2319.99,38,23.35,M ,1,20,2012-05-30 00:00:00,
780,Mountain-200 Silver 42,Silver,100,2319.99,42,23.77,M ,1,20,2012-05-30 00:00:00,
781,Mountain-200 Silver 46,Silver,100,2319.99,46,24.13,M ,1,20,2012-05-30 00:00:00,
782,Mountain-200 Black 38,Black,100,2294.99,38,23.35,M ,1,20,2012-05-30 00:00:00,
783,Mountain-200 Black 42,Black,100,2294.99,42,23.77,M ,1,20,2012-05-30 00:00:00,
784,Mountain-200 Black 46,Black,100,2294.99,46,24.13,M ,1,20,2012-05-30 00:00:00,
785,Mountain-300 Black 38,Black,100,1079.99,38,25.35,M ,1,21,2012-05-30 00:00:00,2013-05-29 00:00:00
786,Mountain-300 Black 40,Black,100,1079.99,40,25.77,M ,1,21,2012-05-30 00:00:00,2013-05-29 00:00:00
787,Mountain-300 Black 44,Black,100,1079.99,44,26.13,M ,1,21,2012-05-30 00:00:00,2013-05-29 00:00:00
788,Mountain-300 Black 48,Black,100,1079.99,48,26.42,M ,1,21,2012-05-30 00:00:00,2013-05-29 00:00:00
808,LL Mountain Handlebars,,500,44.54,,,M ,4,52,2012-05-30 00:00:00,
809,ML Mountain Handlebars,,500,61.92,,,M ,4,54,2012-05-30 00:00:00,
810,HL Mountain Handlebars,,500,120.27,,,M ,4,55,2012-05-30 00:00:00,
814,ML Mountain Frame - Black 38,Black,500,348.76,38,2.73,M ,12,15,2012-05-30 00:00:00,2013-05-29 00:00:00
815,LL Mountain Front Wheel,Black,500,60.745,,,M ,17,42,2012-05-30 00:00:00,2013-05-29 00:00:00
816,ML Mountain Front Wheel,Black,500,209.025,,,M ,17,45,2012-05-30 00:00:00,2013-05-29 00:00:00
817,HL Mountain Front Wheel,Black,500,300.215,,,M ,17,46,2012-05-30 00:00:00,2013-05-29 00:00:00
823,LL Mountain Rear Wheel,Black,500,87.745,,,M ,17,123,2012-05-30 00:00:00,2013-05-29 00:00:00
824,ML Mountain Rear Wheel,Black,500,236.025,,,M ,17,124,2012-05-30 00:00:00,2013-05-29 00:00:00
825,HL Mountain Rear Wheel,Black,500,327.215,,,M ,17,125,2012-05-30 00:00:00,2013-05-29 00:00:00
830,ML Mountain Frame - Black 40,Black,500,348.76,40,2.77,M ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00
831,ML Mountain Frame - Black 44,Black,500,348.76,44,2.81,M ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00
832,ML Mountain Frame - Black 48,Black,500,348.76,48,2.85,M ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00
845,Mountain Pump,,4,24.99,,,M ,36,117,2012-05-30 00:00:00,2013-05-29 00:00:00
861,Full-Finger Gloves S,Black,4,37.99,S,,M ,20,3,2012-05-30 00:00:00,2013-05-29 00:00:00
862,Full-Finger Gloves M,Black,4,37.99,M,,M ,20,3,2012-05-30 00:00:00,2013-05-29 00:00:00
863,Full-Finger Gloves L,Black,4,37.99,L,,M ,20,3,2012-05-30 00:00:00,2013-05-29 00:00:00
867,Women's Mountain Shorts S,Black,4,69.99,S,,M ,22,37,2013-05-30 00:00:00,
868,Women's Mountain Shorts M,Black,4,69.99,M,,M ,22,37,2013-05-30 00:00:00,
869,Women's Mountain Shorts L,Black,4,69.99,L,,M ,22,37,2013-05-30 00:00:00,
871,Mountain Bottle Cage,,4,9.99,,,M ,28,112,2013-05-30 00:00:00,
878,Fender Set - Mountain,,4,21.98,,,M ,30,121,2013-05-30 00:00:00,
879,All-Purpose Bike Stand,,4,159,,,M ,27,122,2013-05-30 00:00:00,
904,ML Mountain Frame-W - Silver 40,Silver,500,364.09,40,2.77,M ,12,15,2013-05-30 00:00:00,
905,ML Mountain Frame-W - Silver 42,Silver,500,364.09,42,2.81,M ,12,15,2013-05-30 00:00:00,
906,ML Mountain Frame-W - Silver 46,Silver,500,364.09,46,2.85,M ,12,15,2013-05-30 00:00:00,
908,LL Mountain Seat/Saddle,,500,27.12,,,M ,15,79,2013-05-30 00:00:00,
909,ML Mountain Seat/Saddle,,500,39.14,,,M ,15,80,2013-05-30 00:00:00,
910,HL Mountain Seat/Saddle,,500,52.64,,,M ,15,81,2013-05-30 00:00:00,
917,LL Mountain Frame - Silver 42,Silver,500,264.05,42,2.92,M ,12,8,2013-05-30 00:00:00,
918,LL Mountain Frame - Silver 44,Silver,500,264.05,44,2.96,M ,12,8,2013-05-30 00:00:00,
919,LL Mountain Frame - Silver 48,Silver,500,264.05,48,3.00,M ,12,8,2013-05-30 00:00:00,
920,LL Mountain Frame - Silver 52,Silver,500,264.05,52,3.04,M ,12,8,2013-05-30 00:00:00,
921,Mountain Tire Tube,,500,4.99,,,M ,37,92,2013-05-30 00:00:00,
924,LL Mountain Frame - Black 42,Black,500,249.79,42,2.92,M ,12,8,2013-05-30 00:00:00,
925,LL Mountain Frame - Black 44,Black,500,249.79,44,2.96,M ,12,8,2013-05-30 00:00:00,
926,LL Mountain Frame - Black 48,Black,500,249.79,48,3.00,M ,12,8,2013-05-30 00:00:00,
927,LL Mountain Frame - Black 52,Black,500,249.79,52,3.04,M ,12,8,2013-05-30 00:00:00,
928,LL Mountain Tire,,500,24.99,,,M ,37,85,2013-05-30 00:00:00,
929,ML Mountain Tire,,500,29.99,,,M ,37,86,2013-05-30 00:00:00,
930,HL Mountain Tire,,500,35,,,M ,37,87,2013-05-30 00:00:00,
935,LL Mountain Pedal,Silver/Black,500,40.49,,218.00,M ,13,62,2013-05-30 00:00:00,
936,ML Mountain Pedal,Silver/Black,500,62.09,,215.00,M ,13,63,2013-05-30 00:00:00,
937,HL Mountain Pedal,Silver/Black,500,80.99,,185.00,M ,13,64,2013-05-30 00:00:00,
942,ML Mountain Frame-W - Silver 38,Silver,500,364.09,38,2.73,M ,12,15,2013-05-30 00:00:00,
943,LL Mountain Frame - Black 40,Black,500,249.79,40,2.88,M ,12,8,2013-05-30 00:00:00,
944,LL Mountain Frame - Silver 40,Silver,500,264.05,40,2.88,M ,12,8,2013-05-30 00:00:00,
980,Mountain-400-W Silver 38,Silver,100,769.49,38,26.35,M ,1,22,2013-05-30 00:00:00,
981,Mountain-400-W Silver 40,Silver,100,769.49,40,26.77,M ,1,22,2013-05-30 00:00:00,
982,Mountain-400-W Silver 42,Silver,100,769.49,42,27.13,M ,1,22,2013-05-30 00:00:00,
983,Mountain-400-W Silver 46,Silver,100,769.49,46,27.42,M ,1,22,2013-05-30 00:00:00,
984,Mountain-500 Silver 40,Silver,100,564.99,40,27.35,M ,1,23,2013-05-30 00:00:00,
985,Mountain-500 Silver 42,Silver,100,564.99,42,27.77,M ,1,23,2013-05-30 00:00:00,
986,Mountain-500 Silver 44,Silver,100,564.99,44,28.13,M ,1,23,2013-05-30 00:00:00,
987,Mountain-500 Silver 48,Silver,100,564.99,48,28.42,M ,1,23,2013-05-30 00:00:00,
988,Mountain-500 Silver 52,Silver,100,564.99,52,28.68,M ,1,23,2013-05-30 00:00:00,
989,Mountain-500 Black 40,Black,100,539.99,40,27.35,M ,1,23,2013-05-30 00:00:00,
990,Mountain-500 Black 42,Black,100,539.99,42,27.77,M ,1,23,2013-05-30 00:00:00,
991,Mountain-500 Black 44,Black,100,539.99,44,28.13,M ,1,23,2013-05-30 00:00:00,
992,Mountain-500 Black 48,Black,100,539.99,48,28.42,M ,1,23,2013-05-30 00:00:00,
993,Mountain-500 Black 52,Black,100,539.99,52,28.68,M ,1,23,2013-05-30 00:00:00,
