ProductID,Name,Color,SafetyStockLevel,ListPrice,Size,Weight,ProductLine,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate
821,Touring Front Wheel,Black,500,218.01,,,T ,17,44,2012-05-30 00:00:00,2013-05-29 00:00:00
829,Touring Rear Wheel,Black,500,245.01,,,T ,17,43,2012-05-30 00:00:00,2013-05-29 00:00:00
842,Touring-Panniers Large,Grey,4,125,,,T ,35,120,2012-05-30 00:00:00,2013-05-29 00:00:00
885,HL Touring Frame - Yellow 60,Yellow,500,1003.91,60,3.08,T ,16,7,2013-05-30 00:00:00,
886,LL Touring Frame - Yellow 62,Yellow,500,333.42,62,3.20,T ,16,10,2013-05-30 00:00:00,
887,HL Touring Frame - Yellow 46,Yellow,500,1003.91,46,2.96,T ,16,7,2013-05-30 00:00:00,
888,HL Touring Frame - Yellow 50,Yellow,500,1003.91,50,3.00,T ,16,7,2013-05-30 00:00:00,
889,HL Touring Frame - Yellow 54,Yellow,500,1003.91,54,3.04,T ,16,7,2013-05-30 00:00:00,
890,HL Touring Frame - Blue 46,Blue,500,1003.91,46,2.96,T ,16,7,2013-05-30 00:00:00,
891,HL Touring Frame - Blue 50,Blue,500,1003.91,50,3.00,T ,16,7,2013-05-30 00:00:00,
892,HL Touring Frame - Blue 54,Blue,500,1003.91,54,3.04,T ,16,7,2013-05-30 00:00:00,
893,HL Touring Frame - Blue 60,Blue,500,1003.91,60,3.08,T ,16,7,2013-05-30 00:00:00,
895,LL Touring Frame - Blue 50,Blue,500,333.42,50,3.10,T ,16,10,2013-05-30 00:00:00,
896,LL Touring Frame - Blue 54,Blue,500,333.42,54,3.14,T ,16,10,2013-05-30 00:00:00,
897,LL Touring Frame - Blue 58,Blue,500,333.42,58,3.16,T ,16,10,2013-05-30 00:00:00,
898,LL Touring Frame - Blue 62,Blue,500,333.42,62,3.20,T ,16,10,2013-05-30 00:00:00,
899,LL Touring Frame - Yellow 44,Yellow,500,333.42,44,3.02,T ,16,10,2013-05-30 00:00:00,
900,LL Touring Frame - Yellow 50,Yellow,500,333.42,50,3.10,T ,16,10,2013-05-30 00:00:00,
901,LL Touring Frame - Yellow 54,Yellow,500,333.42,54,3.14,T ,16,10,2013-05-30 00:00:00,
902,LL Touring Frame - Yellow 58,Yellow,500,333.42,58,3.16,T ,16,10,2013-05-30 00:00:00,
903,LL Touring Frame - Blue 44,Blue,500,333.42,44,3.02,T ,16,10,2013-05-30 00:00:00,
912,ML Road Seat/Saddle,,500,39.14,,,T ,15,83,2013-05-30 00:00:00,
914,LL Touring Seat/Saddle,,500,27.12,,,T ,15,66,2013-05-30 00:00:00,
915,ML Touring Seat/Saddle,,500,39.14,,,T ,15,65,2013-05-30 00:00:00,
916,HL Touring Seat/Saddle,,500,52.64,,,T ,15,67,2013-05-30 00:00:00,
923,Touring Tire Tube,,500,4.99,,,T ,37,94,2013-05-30 00:00:00,
934,Touring Tire,,500,28.99,,,T ,37,91,2013-05-30 00:00:00,
941,Touring Pedal,Silver/Black,500,80.99,,,T ,13,53,2013-05-30 00:00:00,
946,LL Touring Handlebars,,500,46.09,,,T ,4,47,2013-05-30 00:00:00,
947,HL Touring Handlebars,,500,91.57,,,T ,4,48,2013-05-30 00:00:00,
953,Touring-2000 Blue 60,Blue,100,1214.85,60,27.90,T ,3,35,2013-05-30 00:00:00,
954,Touring-1000 Yellow 46,Yellow,100,2384.07,46,25.13,T ,3,34,2013-05-30 00:00:00,
955,Touring-1000 Yellow 50,Yellow,100,2384.07,50,25.42,T ,3,34,2013-05-30 00:00:00,
956,Touring-1000 Yellow 54,Yellow,100,2384.07,54,25.68,T ,3,34,2013-05-30 00:00:00,
957,Touring-1000 Yellow 60,Yellow,100,2384.07,60,25.90,T ,3,34,2013-05-30 00:00:00,
958,Touring-3000 Blue 54,Blue,100,742.35,54,29.68,T ,3,36,2013-05-30 00:00:00,
959,Touring-3000 Blue 58,Blue,100,742.35,58,29.90,T ,3,36,2013-05-30 00:00:00,
960,Touring-3000 Blue 62,Blue,100,742.35,62,30.00,T ,3,36,2013-05-30 00:00:00,
961,Touring-3000 Yellow 44,Yellow,100,742.35,44,28.77,T ,3,36,2013-05-30 00:00:00,
962,Touring-3000 Yellow 50,Yellow,100,742.35,50,29.13,T ,3,36,2013-05-30 00:00:00,
963,Touring-3000 Yellow 54,Yellow,100,742.35,54,29.42,T ,3,36,2013-05-30 00:00:00,
964,Touring-3000 Yellow 58,Yellow,100,742.35,58,29.79,T ,3,36,2013-05-30 00:00:00,
965,Touring-3000 Yellow 62,Yellow,100,742.35,62,30.00,T ,3,36,2013-05-30 00:00:00,
966,Touring-1000 Blue 46,Blue,100,2384.07,46,25.13,T ,3,34,2013-05-30 00:00:00,
967,Touring-1000 Blue 50,Blue,100,2384.07,50,25.42,T ,3,34,2013-05-30 00:00:00,
968,Touring-1000 Blue 54,Blue,100,2384.07,54,25.68,T ,3,34,2013-05-30 00:00:00,
969,Touring-1000 Blue 60,Blue,100,2384.07,60,25.90,T ,3,34,2013-05-30 00:00:00,
970,Touring-2000 Blue 46,Blue,100,1214.85,46,27.13,T ,3,35,2013-05-30 00:00:00,
971,Touring-2000 Blue 50,Blue,100,1214.85,50,27.42,T ,3,35,2013-05-30 00:00:00,
972,Touring-2000 Blue 54,Blue,100,1214.85,54,27.68,T ,3,35,2013-05-30 00:00:00,
978,Touring-3000 Blue 44,Blue,100,742.35,44,28.77,T ,3,36,2013-05-30 00:00:00,
979,Touring-3000 Blue 50,Blue,100,742.35,50,29.13,T ,3,36,2013-05-30 00:00:00,
