This XML file does not appear to have any style information associated with it. The document tree is shown below.
<transformation>
<info>
<name>STG_PASO2</name>
<description/>
<extended_description/>
<trans_version/>
<trans_type>Normal</trans_type>
<trans_status>0</trans_status>
<directory>/</directory>
<parameters> </parameters>
<log>
<trans-log-table>
<connection/>
<schema/>
<table/>
<size_limit_lines/>
<interval/>
<timeout_days/>
<field>
<id>ID_BATCH</id>
<enabled>Y</enabled>
<name>ID_BATCH</name>
</field>
<field>
<id>CHANNEL_ID</id>
<enabled>Y</enabled>
<name>CHANNEL_ID</name>
</field>
<field>
<id>TRANSNAME</id>
<enabled>Y</enabled>
<name>TRANSNAME</name>
</field>
<field>
<id>STATUS</id>
<enabled>Y</enabled>
<name>STATUS</name>
</field>
<field>
<id>LINES_READ</id>
<enabled>Y</enabled>
<name>LINES_READ</name>
<subject/>
</field>
<field>
<id>LINES_WRITTEN</id>
<enabled>Y</enabled>
<name>LINES_WRITTEN</name>
<subject/>
</field>
<field>
<id>LINES_UPDATED</id>
<enabled>Y</enabled>
<name>LINES_UPDATED</name>
<subject/>
</field>
<field>
<id>LINES_INPUT</id>
<enabled>Y</enabled>
<name>LINES_INPUT</name>
<subject/>
</field>
<field>
<id>LINES_OUTPUT</id>
<enabled>Y</enabled>
<name>LINES_OUTPUT</name>
<subject/>
</field>
<field>
<id>LINES_REJECTED</id>
<enabled>Y</enabled>
<name>LINES_REJECTED</name>
<subject/>
</field>
<field>
<id>ERRORS</id>
<enabled>Y</enabled>
<name>ERRORS</name>
</field>
<field>
<id>STARTDATE</id>
<enabled>Y</enabled>
<name>STARTDATE</name>
</field>
<field>
<id>ENDDATE</id>
<enabled>Y</enabled>
<name>ENDDATE</name>
</field>
<field>
<id>LOGDATE</id>
<enabled>Y</enabled>
<name>LOGDATE</name>
</field>
<field>
<id>DEPDATE</id>
<enabled>Y</enabled>
<name>DEPDATE</name>
</field>
<field>
<id>REPLAYDATE</id>
<enabled>Y</enabled>
<name>REPLAYDATE</name>
</field>
<field>
<id>LOG_FIELD</id>
<enabled>Y</enabled>
<name>LOG_FIELD</name>
</field>
<field>
<id>EXECUTING_SERVER</id>
<enabled>N</enabled>
<name>EXECUTING_SERVER</name>
</field>
<field>
<id>EXECUTING_USER</id>
<enabled>N</enabled>
<name>EXECUTING_USER</name>
</field>
<field>
<id>CLIENT</id>
<enabled>N</enabled>
<name>CLIENT</name>
</field>
</trans-log-table>
<perf-log-table>
<connection/>
<schema/>
<table/>
<interval/>
<timeout_days/>
<field>
<id>ID_BATCH</id>
<enabled>Y</enabled>
<name>ID_BATCH</name>
</field>
<field>
<id>SEQ_NR</id>
<enabled>Y</enabled>
<name>SEQ_NR</name>
</field>
<field>
<id>LOGDATE</id>
<enabled>Y</enabled>
<name>LOGDATE</name>
</field>
<field>
<id>TRANSNAME</id>
<enabled>Y</enabled>
<name>TRANSNAME</name>
</field>
<field>
<id>STEPNAME</id>
<enabled>Y</enabled>
<name>STEPNAME</name>
</field>
<field>
<id>STEP_COPY</id>
<enabled>Y</enabled>
<name>STEP_COPY</name>
</field>
<field>
<id>LINES_READ</id>
<enabled>Y</enabled>
<name>LINES_READ</name>
</field>
<field>
<id>LINES_WRITTEN</id>
<enabled>Y</enabled>
<name>LINES_WRITTEN</name>
</field>
<field>
<id>LINES_UPDATED</id>
<enabled>Y</enabled>
<name>LINES_UPDATED</name>
</field>
<field>
<id>LINES_INPUT</id>
<enabled>Y</enabled>
<name>LINES_INPUT</name>
</field>
<field>
<id>LINES_OUTPUT</id>
<enabled>Y</enabled>
<name>LINES_OUTPUT</name>
</field>
<field>
<id>LINES_REJECTED</id>
<enabled>Y</enabled>
<name>LINES_REJECTED</name>
</field>
<field>
<id>ERRORS</id>
<enabled>Y</enabled>
<name>ERRORS</name>
</field>
<field>
<id>INPUT_BUFFER_ROWS</id>
<enabled>Y</enabled>
<name>INPUT_BUFFER_ROWS</name>
</field>
<field>
<id>OUTPUT_BUFFER_ROWS</id>
<enabled>Y</enabled>
<name>OUTPUT_BUFFER_ROWS</name>
</field>
</perf-log-table>
<channel-log-table>
<connection/>
<schema/>
<table/>
<timeout_days/>
<field>
<id>ID_BATCH</id>
<enabled>Y</enabled>
<name>ID_BATCH</name>
</field>
<field>
<id>CHANNEL_ID</id>
<enabled>Y</enabled>
<name>CHANNEL_ID</name>
</field>
<field>
<id>LOG_DATE</id>
<enabled>Y</enabled>
<name>LOG_DATE</name>
</field>
<field>
<id>LOGGING_OBJECT_TYPE</id>
<enabled>Y</enabled>
<name>LOGGING_OBJECT_TYPE</name>
</field>
<field>
<id>OBJECT_NAME</id>
<enabled>Y</enabled>
<name>OBJECT_NAME</name>
</field>
<field>
<id>OBJECT_COPY</id>
<enabled>Y</enabled>
<name>OBJECT_COPY</name>
</field>
<field>
<id>REPOSITORY_DIRECTORY</id>
<enabled>Y</enabled>
<name>REPOSITORY_DIRECTORY</name>
</field>
<field>
<id>FILENAME</id>
<enabled>Y</enabled>
<name>FILENAME</name>
</field>
<field>
<id>OBJECT_ID</id>
<enabled>Y</enabled>
<name>OBJECT_ID</name>
</field>
<field>
<id>OBJECT_REVISION</id>
<enabled>Y</enabled>
<name>OBJECT_REVISION</name>
</field>
<field>
<id>PARENT_CHANNEL_ID</id>
<enabled>Y</enabled>
<name>PARENT_CHANNEL_ID</name>
</field>
<field>
<id>ROOT_CHANNEL_ID</id>
<enabled>Y</enabled>
<name>ROOT_CHANNEL_ID</name>
</field>
</channel-log-table>
<step-log-table>
<connection/>
<schema/>
<table/>
<timeout_days/>
<field>
<id>ID_BATCH</id>
<enabled>Y</enabled>
<name>ID_BATCH</name>
</field>
<field>
<id>CHANNEL_ID</id>
<enabled>Y</enabled>
<name>CHANNEL_ID</name>
</field>
<field>
<id>LOG_DATE</id>
<enabled>Y</enabled>
<name>LOG_DATE</name>
</field>
<field>
<id>TRANSNAME</id>
<enabled>Y</enabled>
<name>TRANSNAME</name>
</field>
<field>
<id>STEPNAME</id>
<enabled>Y</enabled>
<name>STEPNAME</name>
</field>
<field>
<id>STEP_COPY</id>
<enabled>Y</enabled>
<name>STEP_COPY</name>
</field>
<field>
<id>LINES_READ</id>
<enabled>Y</enabled>
<name>LINES_READ</name>
</field>
<field>
<id>LINES_WRITTEN</id>
<enabled>Y</enabled>
<name>LINES_WRITTEN</name>
</field>
<field>
<id>LINES_UPDATED</id>
<enabled>Y</enabled>
<name>LINES_UPDATED</name>
</field>
<field>
<id>LINES_INPUT</id>
<enabled>Y</enabled>
<name>LINES_INPUT</name>
</field>
<field>
<id>LINES_OUTPUT</id>
<enabled>Y</enabled>
<name>LINES_OUTPUT</name>
</field>
<field>
<id>LINES_REJECTED</id>
<enabled>Y</enabled>
<name>LINES_REJECTED</name>
</field>
<field>
<id>ERRORS</id>
<enabled>Y</enabled>
<name>ERRORS</name>
</field>
<field>
<id>LOG_FIELD</id>
<enabled>N</enabled>
<name>LOG_FIELD</name>
</field>
</step-log-table>
<metrics-log-table>
<connection/>
<schema/>
<table/>
<timeout_days/>
<field>
<id>ID_BATCH</id>
<enabled>Y</enabled>
<name>ID_BATCH</name>
</field>
<field>
<id>CHANNEL_ID</id>
<enabled>Y</enabled>
<name>CHANNEL_ID</name>
</field>
<field>
<id>LOG_DATE</id>
<enabled>Y</enabled>
<name>LOG_DATE</name>
</field>
<field>
<id>METRICS_DATE</id>
<enabled>Y</enabled>
<name>METRICS_DATE</name>
</field>
<field>
<id>METRICS_CODE</id>
<enabled>Y</enabled>
<name>METRICS_CODE</name>
</field>
<field>
<id>METRICS_DESCRIPTION</id>
<enabled>Y</enabled>
<name>METRICS_DESCRIPTION</name>
</field>
<field>
<id>METRICS_SUBJECT</id>
<enabled>Y</enabled>
<name>METRICS_SUBJECT</name>
</field>
<field>
<id>METRICS_TYPE</id>
<enabled>Y</enabled>
<name>METRICS_TYPE</name>
</field>
<field>
<id>METRICS_VALUE</id>
<enabled>Y</enabled>
<name>METRICS_VALUE</name>
</field>
</metrics-log-table>
</log>
<maxdate>
<connection/>
<table/>
<field/>
<offset>0.0</offset>
<maxdiff>0.0</maxdiff>
</maxdate>
<size_rowset>10000</size_rowset>
<sleep_time_empty>50</sleep_time_empty>
<sleep_time_full>50</sleep_time_full>
<unique_connections>N</unique_connections>
<feedback_shown>Y</feedback_shown>
<feedback_size>50000</feedback_size>
<using_thread_priorities>Y</using_thread_priorities>
<shared_objects_file/>
<capture_step_performance>N</capture_step_performance>
<step_performance_capturing_delay>1000</step_performance_capturing_delay>
<step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
<dependencies> </dependencies>
<partitionschemas> </partitionschemas>
<slaveservers> </slaveservers>
<clusterschemas> </clusterschemas>
<created_user>-</created_user>
<created_date>2020/07/06 10:58:08.123</created_date>
<modified_user>-</modified_user>
<modified_date>2020/07/06 10:58:08.123</modified_date>
<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA=</key_for_session_key>
<is_key_private>N</is_key_private>
</info>
<notepads> </notepads>
<connection>
<name>srv_stg_venta</name>
<server>localhost</server>
<type>MYSQL</type>
<access>Native</access>
<database>icm_stg_vta</database>
<port>3306</port>
<username>root</username>
<password>Encrypted 2be98afc86aa7f2a7a414ac71ca97ff8b</password>
<servername/>
<data_tablespace/>
<index_tablespace/>
<attributes>
<attribute>
<code>EXTRA_OPTION_MYSQL.defaultFetchSize</code>
<attribute>500</attribute>
</attribute>
<attribute>
<code>EXTRA_OPTION_MYSQL.useCursorFetch</code>
<attribute>true</attribute>
</attribute>
<attribute>
<code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
<attribute>N</attribute>
</attribute>
<attribute>
<code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
<attribute>N</attribute>
</attribute>
<attribute>
<code>IS_CLUSTERED</code>
<attribute>N</attribute>
</attribute>
<attribute>
<code>PORT_NUMBER</code>
<attribute>3306</attribute>
</attribute>
<attribute>
<code>PRESERVE_RESERVED_WORD_CASE</code>
<attribute>Y</attribute>
</attribute>
<attribute>
<code>QUOTE_ALL_FIELDS</code>
<attribute>N</attribute>
</attribute>
<attribute>
<code>STREAM_RESULTS</code>
<attribute>Y</attribute>
</attribute>
<attribute>
<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
<attribute>Y</attribute>
</attribute>
<attribute>
<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
<attribute>Y</attribute>
</attribute>
<attribute>
<code>USE_POOLING</code>
<attribute>N</attribute>
</attribute>
</attributes>
</connection>
<order>
<hop>
<from>Lee tabla stg_inicio_vta</from>
<to>String operations</to>
<enabled>Y</enabled>
</hop>
<hop>
<from>String operations</from>
<to>Calculadora</to>
<enabled>Y</enabled>
</hop>
<hop>
<from>Calculadora</from>
<to>Fórmula</to>
<enabled>Y</enabled>
</hop>
<hop>
<from>Fórmula</from>
<to>TABLA INTERMEDIA TRANFORMACION</to>
<enabled>Y</enabled>
</hop>
</order>
<step>
<name>Calculadora</name>
<type>Calculator</type>
<description/>
<distribute>Y</distribute>
<custom_distribution/>
<copies>1</copies>
<partitioning>
<method>none</method>
<schema_name/>
</partitioning>
<failIfNoFile>Y</failIfNoFile>
<calculation>
<field_name>año</field_name>
<calc_type>YEAR_OF_DATE</calc_type>
<field_a>FECHA_VTA</field_a>
<field_b/>
<field_c/>
<value_type>None</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<remove>N</remove>
<conversion_mask/>
<decimal_symbol/>
<grouping_symbol/>
<currency_symbol/>
</calculation>
<calculation>
<field_name>mes</field_name>
<calc_type>MONTH_OF_DATE</calc_type>
<field_a>FECHA_VTA</field_a>
<field_b/>
<field_c/>
<value_type>None</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<remove>N</remove>
<conversion_mask/>
<decimal_symbol/>
<grouping_symbol/>
<currency_symbol/>
</calculation>
<calculation>
<field_name>dia</field_name>
<calc_type>DAY_OF_MONTH</calc_type>
<field_a>FECHA_VTA</field_a>
<field_b/>
<field_c/>
<value_type>None</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<remove>N</remove>
<conversion_mask/>
<decimal_symbol/>
<grouping_symbol/>
<currency_symbol/>
</calculation>
<attributes/>
<cluster_schema/>
<remotesteps>
<input> </input>
<output> </output>
</remotesteps>
<GUI>
<xloc>448</xloc>
<yloc>208</yloc>
<draw>Y</draw>
</GUI>
</step>
<step>
<name>Fórmula</name>
<type>Formula</type>
<description/>
<distribute>Y</distribute>
<custom_distribution/>
<copies>1</copies>
<partitioning>
<method>none</method>
<schema_name/>
</partitioning>
<formula>
<field_name>trimestre</field_name>
<formula_string> IF( [mes] <= 3 ; 1 ; IF( [mes] >= 4; IF( [mes] <= 6 ; 2 ; IF( [mes] >= 7 ; IF( [mes] <= 9 ; 3 ; 4 );0)) ; 0) )</formula_string>
<value_type>Integer</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<replace_field/>
</formula>
<formula>
<field_name>semestre</field_name>
<formula_string>IF( [mes] <= 6 ;1 ; 2 )</formula_string>
<value_type>Integer</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<replace_field/>
</formula>
<attributes/>
<cluster_schema/>
<remotesteps>
<input> </input>
<output> </output>
</remotesteps>
<GUI>
<xloc>576</xloc>
<yloc>208</yloc>
<draw>Y</draw>
</GUI>
</step>
<step>
<name>Lee tabla stg_inicio_vta</name>
<type>TableInput</type>
<description/>
<distribute>Y</distribute>
<custom_distribution/>
<copies>1</copies>
<partitioning>
<method>none</method>
<schema_name/>
</partitioning>
<connection>srv_stg_venta</connection>
<sql>SELECT * FROM stg_inicio_vta</sql>
<limit>0</limit>
<lookup/>
<execute_each_row>N</execute_each_row>
<variables_active>N</variables_active>
<lazy_conversion_active>N</lazy_conversion_active>
<cached_row_meta_active>N</cached_row_meta_active>
<row-meta>
<value-meta>
<type>Integer</type>
<storagetype>normal</storagetype>
<name>ID_CAB_VTA</name>
<length>9</length>
<precision>0</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>ID_CAB_VTA</comments>
<conversion_Mask>####0;-####0</conversion_Mask>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>Date</type>
<storagetype>normal</storagetype>
<name>FECHA_VTA</name>
<length>-1</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>FECHA_VTA</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>APELLIDO</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>APELLIDO</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>NOMBRE</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>NOMBRE</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>NRO_DOCUMENTO</name>
<length>11</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>NRO_DOCUMENTO</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>nombre_canal</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>nombre_canal</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>DESC_RUBRO</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>DESC_RUBRO</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>DESC_SUBRUBRO</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>DESC_SUBRUBRO</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>DESC_MARCA</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>DESC_MARCA</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>DESC_PRODUCTO</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>DESC_PRODUCTO</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>DESC_PROVINCIA</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>DESC_PROVINCIA</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>DESC_CIUDAD</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>DESC_CIUDAD</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>DESC_ZONA</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>DESC_ZONA</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>String</type>
<storagetype>normal</storagetype>
<name>DESC_SUCURSAL</name>
<length>200</length>
<precision>-1</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>DESC_SUCURSAL</comments>
<conversion_Mask/>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>Integer</type>
<storagetype>normal</storagetype>
<name>UNIDAD_VENDIDA</name>
<length>9</length>
<precision>0</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>UNIDAD_VENDIDA</comments>
<conversion_Mask>####0;-####0</conversion_Mask>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>Integer</type>
<storagetype>normal</storagetype>
<name>MONTO_VENDIDO</name>
<length>10</length>
<precision>0</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>MONTO_VENDIDO</comments>
<conversion_Mask>####0;-####0</conversion_Mask>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>Integer</type>
<storagetype>normal</storagetype>
<name>BENEFICIO_VENDIDO</name>
<length>10</length>
<precision>0</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>BENEFICIO_VENDIDO</comments>
<conversion_Mask>####0;-####0</conversion_Mask>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
<value-meta>
<type>Integer</type>
<storagetype>normal</storagetype>
<name>NRO_LOTE</name>
<length>9</length>
<precision>0</precision>
<origin>Lee tabla stg_inicio_vta</origin>
<comments>NRO_LOTE</comments>
<conversion_Mask>####0;-####0</conversion_Mask>
<decimal_symbol>,</decimal_symbol>
<grouping_symbol>.</grouping_symbol>
<currency_symbol/>
<trim_type>none</trim_type>
<case_insensitive>N</case_insensitive>
<collator_disabled>Y</collator_disabled>
<collator_strength>0</collator_strength>
<sort_descending>N</sort_descending>
<output_padding>N</output_padding>
<date_format_lenient>N</date_format_lenient>
<date_format_locale>es_AR</date_format_locale>
<date_format_timezone>America/Buenos_Aires</date_format_timezone>
<lenient_string_to_number>N</lenient_string_to_number>
</value-meta>
</row-meta>
<attributes/>
<cluster_schema/>
<remotesteps>
<input> </input>
<output> </output>
</remotesteps>
<GUI>
<xloc>128</xloc>
<yloc>208</yloc>
<draw>Y</draw>
</GUI>
</step>
<step>
<name>String operations</name>
<type>StringOperations</type>
<description/>
<distribute>Y</distribute>
<custom_distribution/>
<copies>1</copies>
<partitioning>
<method>none</method>
<schema_name/>
</partitioning>
<fields>
<field>
<in_stream_name>NOMBRE</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>nombre_canal</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>DESC_CIUDAD</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>DESC_MARCA</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>DESC_PRODUCTO</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>DESC_PROVINCIA</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>DESC_RUBRO</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>DESC_SUBRUBRO</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>DESC_SUCURSAL</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
<field>
<in_stream_name>DESC_ZONA</in_stream_name>
<out_stream_name/>
<trim_type/>
<lower_upper>upper</lower_upper>
<padding_type/>
<pad_char/>
<pad_len/>
<init_cap/>
<mask_xml/>
<digits/>
<remove_special_characters/>
</field>
</fields>
<attributes/>
<cluster_schema/>
<remotesteps>
<input> </input>
<output> </output>
</remotesteps>
<GUI>
<xloc>320</xloc>
<yloc>208</yloc>
<draw>Y</draw>
</GUI>
</step>
<step>
<name>TABLA INTERMEDIA TRANFORMACION</name>
<type>TableOutput</type>
<description/>
<distribute>Y</distribute>
<custom_distribution/>
<copies>1</copies>
<partitioning>
<method>none</method>
<schema_name/>
</partitioning>
<connection>srv_stg_venta</connection>
<schema>icm_stg_vta</schema>
<table>int_transform_vta</table>
<commit>1000</commit>
<truncate>Y</truncate>
<ignore_errors>N</ignore_errors>
<use_batch>Y</use_batch>
<specify_fields>Y</specify_fields>
<partitioning_enabled>N</partitioning_enabled>
<partitioning_field/>
<partitioning_daily>N</partitioning_daily>
<partitioning_monthly>Y</partitioning_monthly>
<tablename_in_field>N</tablename_in_field>
<tablename_field/>
<tablename_in_table>Y</tablename_in_table>
<return_keys>N</return_keys>
<return_field/>
<fields>
<field>
<column_name>ID_CAB_VTA</column_name>
<stream_name>ID_CAB_VTA</stream_name>
</field>
<field>
<column_name>FECHA_VTA</column_name>
<stream_name>FECHA_VTA</stream_name>
</field>
<field>
<column_name>APELLIDO</column_name>
<stream_name>APELLIDO</stream_name>
</field>
<field>
<column_name>NOMBRE</column_name>
<stream_name>NOMBRE</stream_name>
</field>
<field>
<column_name>NRO_DOCUMENTO</column_name>
<stream_name>NRO_DOCUMENTO</stream_name>
</field>
<field>
<column_name>nombre_canal</column_name>
<stream_name>nombre_canal</stream_name>
</field>
<field>
<column_name>DESC_RUBRO</column_name>
<stream_name>DESC_RUBRO</stream_name>
</field>
<field>
<column_name>DESC_SUBRUBRO</column_name>
<stream_name>DESC_SUBRUBRO</stream_name>
</field>
<field>
<column_name>DESC_MARCA</column_name>
<stream_name>DESC_MARCA</stream_name>
</field>
<field>
<column_name>DESC_PRODUCTO</column_name>
<stream_name>DESC_PRODUCTO</stream_name>
</field>
<field>
<column_name>DESC_PROVINCIA</column_name>
<stream_name>DESC_PROVINCIA</stream_name>
</field>
<field>
<column_name>DESC_CIUDAD</column_name>
<stream_name>DESC_CIUDAD</stream_name>
</field>
<field>
<column_name>DESC_ZONA</column_name>
<stream_name>DESC_ZONA</stream_name>
</field>
<field>
<column_name>DESC_SUCURSAL</column_name>
<stream_name>DESC_SUCURSAL</stream_name>
</field>
<field>
<column_name>UNIDAD_VENDIDA</column_name>
<stream_name>UNIDAD_VENDIDA</stream_name>
</field>
<field>
<column_name>MONTO_VENDIDO</column_name>
<stream_name>MONTO_VENDIDO</stream_name>
</field>
<field>
<column_name>BENEFICIO_VENDIDO</column_name>
<stream_name>BENEFICIO_VENDIDO</stream_name>
</field>
<field>
<column_name>año</column_name>
<stream_name>año</stream_name>
</field>
<field>
<column_name>mes</column_name>
<stream_name>mes</stream_name>
</field>
<field>
<column_name>DIA_MES</column_name>
<stream_name>dia</stream_name>
</field>
<field>
<column_name>trimestre</column_name>
<stream_name>trimestre</stream_name>
</field>
<field>
<column_name>semestre</column_name>
<stream_name>semestre</stream_name>
</field>
</fields>
<attributes/>
<cluster_schema/>
<remotesteps>
<input> </input>
<output> </output>
</remotesteps>
<GUI>
<xloc>800</xloc>
<yloc>208</yloc>
<draw>Y</draw>
</GUI>
</step>
<step_error_handling> </step_error_handling>
<slave-step-copy-partition-distribution> </slave-step-copy-partition-distribution>
<slave_transformation>N</slave_transformation>
<attributes/>
</transformation>
function returnCommentSymbol(language = "javascript") { const languageObject = { bat: "@REM", c: "//", csharp: "//", cpp: "//", closure: ";;", coffeescript: "#", dockercompose: "#", css: "/*DELIMITER*/", "cuda-cpp": "//", dart: "//", diff: "#", dockerfile: "#", fsharp: "//", "git-commit": "//", "git-rebase": "#", go: "//", groovy: "//", handlebars: "{{!--DELIMITER--}}", hlsl: "//", html: "<!--DELIMITER-->", ignore: "#", ini: ";", java: "//", javascript: "//", javascriptreact: "//", json: "//", jsonc: "//", julia: "#", latex: "%", less: "//", lua: "--", makefile: "#", markdown: "<!--DELIMITER-->", "objective-c": "//", "objective-cpp": "//", perl: "#", perl6: "#", php: "<!--DELIMITER-->", powershell: "#", properties: ";", jade: "//-", python: "#", r: "#", razor: "<!--DELIMITER-->", restructuredtext: "..", ruby: "#", rust: "//", scss: "//", shaderlab: "//", shellscript: "#", sql: "--", svg: "<!--DELIMITER-->", swift: "//", tex: "%", typescript: "//", typescriptreact: "//", vb: "'", xml: "<!--DELIMITER-->", xsl: "<!--DELIMITER-->", yaml: "#" } if(!languageObject[language]){ return languageObject["python"].split("DELIMITER") } return languageObject[language].split("DELIMITER") } var savedChPos = 0 var returnedSuggestion = '' let editor, doc, cursor, line, pos pos = {line: 0, ch: 0} var suggestionsStatus = false var docLang = "python" var suggestionDisplayed = false var isReturningSuggestion = false document.addEventListener("keydown", (event) => { setTimeout(()=>{ editor = event.target.closest('.CodeMirror'); if (editor){ const codeEditor = editor.CodeMirror if(!editor.classList.contains("added-tab-function")){ editor.classList.add("added-tab-function") codeEditor.removeKeyMap("Tab") codeEditor.setOption("extraKeys", {Tab: (cm)=>{ if(returnedSuggestion){ acceptTab(returnedSuggestion) } else{ cm.execCommand("defaultTab") } }}) } doc = editor.CodeMirror.getDoc() cursor = doc.getCursor() line = doc.getLine(cursor.line) pos = {line: cursor.line, ch: line.length} if(cursor.ch > 0){ savedChPos = cursor.ch } const fileLang = doc.getMode().name docLang = fileLang const commentSymbol = returnCommentSymbol(fileLang) if (event.key == "?"){ var lastLine = line lastLine = lastLine.slice(0, savedChPos - 1) if(lastLine.trim().startsWith(commentSymbol[0])){ if(fileLang !== "null"){ lastLine += " "+ fileLang } lastLine = lastLine.split(commentSymbol[0])[1] window.postMessage({source: 'getQuery', payload: { data: lastLine } } ) isReturningSuggestion = true displayGrey("\nBlackbox loading...") } }else if(event.key === "Enter" && suggestionsStatus && !isReturningSuggestion){ var query = doc.getRange({ line: Math.max(0,cursor.line-50), ch: 0 }, { line: cursor.line, ch: line.length }) window.postMessage({source: 'getSuggestion', payload: { data: query, language: docLang, cursorPos: pos } } ) displayGrey("Blackbox loading...") }else if(event.key === "ArrowRight" && returnedSuggestion){ acceptTab(returnedSuggestion) }else if(event.key === "Enter" && isReturningSuggestion){ displayGrey("\nBlackbox loading...") }else if(event.key === "Escape"){ displayGrey("") } } }, 0) }) function acceptTab(text){ if (suggestionDisplayed){ displayGrey("") doc.replaceRange(text, pos) returnedSuggestion = "" updateSuggestionStatus(false) } } function acceptSuggestion(text){ displayGrey("") doc.replaceRange(text, pos) returnedSuggestion = "" updateSuggestionStatus(false) } function displayGrey(text){ if(!text){ document.querySelector(".blackbox-suggestion").remove() return } var el = document.querySelector(".blackbox-suggestion") if(!el){ el = document.createElement('span') el.classList.add("blackbox-suggestion") el.style = 'color:grey' el.innerText = text } else{ el.innerText = text } var lineIndex = pos.line; editor.getElementsByClassName('CodeMirror-line')[lineIndex].appendChild(el) } function updateSuggestionStatus(s){ suggestionDisplayed = s window.postMessage({source: 'updateSuggestionStatus', status: suggestionDisplayed, suggestion: returnedSuggestion}) } window.addEventListener('message', (event)=>{ if (event.source !== window ) return if (event.data.source == 'return'){ isReturningSuggestion = false const formattedCode = formatCode(event.data.payload.data) returnedSuggestion = formattedCode displayGrey(formattedCode) updateSuggestionStatus(true) } if(event.data.source == 'suggestReturn'){ const prePos = event.data.payload.cursorPos if(pos.line == prePos.line && pos.ch == prePos.ch){ returnedSuggestion = event.data.payload.data displayGrey(event.data.payload.data) updateSuggestionStatus(true) } else{ displayGrey() } } if(event.data.source == 'codeSearchReturn'){ isReturningSuggestion = false displayGrey() } if(event.data.source == 'suggestionsStatus'){ suggestionsStatus = event.data.payload.enabled } if(event.data.source == 'acceptSuggestion'){ acceptSuggestion(event.data.suggestion) } }) document.addEventListener("keyup", function(){ returnedSuggestion = "" updateSuggestionStatus(false) }) function formatCode(data) { if (Array.isArray(data)) { var finalCode = "" var pairs = [] const commentSymbol = returnCommentSymbol(docLang) data.forEach((codeArr, idx) => { const code = codeArr[0] var desc = codeArr[1] const descArr = desc.split("\n") var finalDesc = "" descArr.forEach((descLine, idx) => { const whiteSpace = descLine.search(/\S/) if (commentSymbol.length < 2 || idx === 0) { finalDesc += insert(descLine, whiteSpace, commentSymbol[0]) } if (commentSymbol.length > 1 && idx === descArr.length - 1) { finalDesc = finalDesc + commentSymbol[1] + "\n" } }) finalCode += finalDesc + "\n\n" + code pairs.push(finalCode) }) return "\n"+pairs.join("\n") } return "\n"+data } function insert(str, index, value) { return str.substr(0, index) + value + str.substr(index) }