root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:kali
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:kali
fax:x:21:
voice:x:22:
cdrom:x:24:kali
floppy:x:25:kali
tape:x:26:
sudo:x:27:kali
audio:x:29:pulse,kali
dip:x:30:kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:kali
sasl:x:45:
plugdev:x:46:kali
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
input:x:105:
sgx:x:106:
kvm:x:107:
render:x:108:
netdev:x:109:kali
systemd-timesync:x:110:
messagebus:x:111:
_ssh:x:112:
tss:x:113:
tcpdump:x:114:
bluetooth:x:115:kali
plocate:x:116:
avahi:x:117:
rtkit:x:118:
kali-trusted:x:119:
nm-openvpn:x:120:
nm-openconnect:x:121:
lightdm:x:122:
pulse:x:123:
pulse-access:x:124:
scanner:x:125:saned,kali
saned:x:126:
colord:x:127:
mysql:x:128:
rdma:x:129:
stunnel4:x:999:stunnel4
geoclue:x:130:
Debian-snmp:x:131:
sslh:x:132:
ssl-cert:x:133:postgres
i2c:x:134:
ntpsec:x:135:
redsocks:x:136:
kismet:x:137:
postgres:x:138:
sambashare:x:139:
inetsim:x:140:
wireshark:x:141:kali
kpadmins:x:142:
kali:x:1000:
kaboxer:x:143:kali
vboxsf:x:144:kali
