root:*::
daemon:*::
bin:*::
sys:*::
adm:*::kali
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::kali
fax:*::
voice:*::
cdrom:*::kali
floppy:*::kali
tape:*::
sudo:*::kali
audio:*::pulse,kali
dip:*::kali
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::kali
sasl:*::
plugdev:*::kali
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
input:!::
sgx:!::
kvm:!::
render:!::
netdev:!::kali
systemd-timesync:!::
messagebus:!::
_ssh:!::
tss:!::
tcpdump:!::
bluetooth:!::kali
plocate:!::
avahi:!::
rtkit:!::
kali-trusted:!::
nm-openvpn:!::
nm-openconnect:!::
lightdm:!::
pulse:!::
pulse-access:!::
scanner:!::saned,kali
saned:!::
colord:!::
mysql:!::
rdma:!::
stunnel4:!*::stunnel4
geoclue:!::
Debian-snmp:!::
sslh:!::
ssl-cert:!::postgres
i2c:!::
ntpsec:!::
redsocks:!::
kismet:!::
postgres:!::
sambashare:!::
inetsim:!::
wireshark:!::kali
kpadmins:!::
kali:!::
kaboxer:!::kali
vboxsf:!::kali
