root:*:19212:0:99999:7:::
daemon:*:19212:0:99999:7:::
bin:*:19212:0:99999:7:::
sys:*:19212:0:99999:7:::
sync:*:19212:0:99999:7:::
games:*:19212:0:99999:7:::
man:*:19212:0:99999:7:::
lp:*:19212:0:99999:7:::
mail:*:19212:0:99999:7:::
news:*:19212:0:99999:7:::
uucp:*:19212:0:99999:7:::
proxy:*:19212:0:99999:7:::
www-data:*:19212:0:99999:7:::
backup:*:19212:0:99999:7:::
list:*:19212:0:99999:7:::
irc:*:19212:0:99999:7:::
gnats:*:19212:0:99999:7:::
nobody:*:19212:0:99999:7:::
_apt:!:19212::::::
systemd-network:!:19212::::::
systemd-resolve:!:19212::::::
systemd-timesync:!:19212::::::
messagebus:!:19212::::::
tss:!:19212::::::
strongswan:!:19212::::::
tcpdump:!:19212::::::
usbmux:!:19212::::::
sshd:!:19212::::::
dnsmasq:!:19212::::::
avahi:!:19212::::::
rtkit:!:19212::::::
speech-dispatcher:!:19212::::::
nm-openvpn:!:19212::::::
nm-openconnect:!:19212::::::
lightdm:!:19212::::::
pulse:!:19212::::::
saned:!:19212::::::
colord:!:19212::::::
mysql:!:19212::::::
stunnel4:!*:19212::::::
_rpc:!:19212::::::
geoclue:!:19212::::::
Debian-snmp:!:19212::::::
sslh:!:19212::::::
ntpsec:!:19212::::::
redsocks:!:19212::::::
rwhod:!:19212::::::
iodine:!:19212::::::
miredo:!:19212::::::
statd:!:19212::::::
postgres:!:19212::::::
inetsim:!:19212::::::
king-phisher:!:19212::::::
kali:$y$j9T$syJ4c33f2G3t4qhVR/geu.$0RGhUWfVibVvPWIP3hcZD.b859AGmMtdPyTvmc5tLxC:19212:0:99999:7:::
