<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 2</title>
</head>

<body>
    <header>
    </header>

    <nav>
    </nav>

<div>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>

    <aside>
    </aside>
</div>

    <footer>
    </footer>

</body>

</html>