:root{
    --negro: #3a3c3b;
    --gris: #7f7f7f;
    --blanco: #bfbfbf;
    --azul: #497398;
}

body{
    background-color: var(--negro);
}

header{
    height: 50px;
    border: 2px solid var(--azul);
    background-color: var(--gris);
    margin: 15px;
    width: 98%;
}

nav{
    height: 50px;
    border: 2px solid var(--azul);
    background-color: var(--gris);
    margin: 15px;
    width: 98%;
}

div{
    width: 98%;
    margin: 15px;
}

section{
    height: 300px;
    border: 2px solid var(--azul);
    background-color: var(--gris);
    width: 73%;
    float: left;
}

article{
    height: 50px;
    border: 2px solid var(--azul);
    background-color: var(--blanco);
    margin: 40px;
}

aside{
    height: 300px;
    border: 2px solid var(--azul);
    background-color: var(--gris);
    width: 25%;
    float: right;
}

footer{
    height: 50px;
    border: 2px solid var(--azul);
    background-color: var(--gris);
    margin: 15px;
    float: left;
    width: 98%;
}