<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 3</title>
</head>

<body>
    <header>
        Cabecera
    </header>
    <!-- CUERPO -->
    <section id="lenguajes">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </section>
    <section>
        <article>HEADER</article>
        <article>ARTICLE</article>
        <article>FOOTER</article>
    </section>
    <aside>
        ASIDE
    </aside>
    <!-- CUERPO -->

    <footer>
        Pie de pagina
    </footer>
</body>

</html>