<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <header>
        Cabecera
        <nav>
            Nav Bar
        </nav>
    </header>
    <section>
        Section
        <article>Articulo 1</article>
        <article>Articulo 2</article>
        <article>Articulo 3</article>
    </section>
    <aside>
        Barra Lateral
        <article>Articulo 1</article>
        <article>Articulo 2</article>
        <article>Articulo 3</article>
    </aside>
    <footer>
        Pie de pagina
    </footer>
</body>

</html>