header{
    background-color: red;
    margin: 10px;
    padding: 15px;

}

nav{
    background-color: rgb(246, 255, 0);
    margin: 10px;
    padding: 15px;
}

section{
    background-color: rgb(119, 255, 0);
    margin: 10px;
    width: 65%;
    padding: 15px;
    float: left;
}

article{
    background-color: rgb(0, 123, 255);
    margin: 10px;
    padding: 15px;
}

aside{
    background-color: rgb(255, 128, 0);
    margin: 10px;
    padding: 15px;
    width: 25%;
    float: left;
}

footer{
    background-color: rgb(255, 0, 251);
    /* margin: 10px; */
    padding: 15px 0 15px 0;
    width: 100%;
    float: left;
}